# TempConverter

./: Dockerfile  JenkinsFile  pom.xml
src/main/java/: TemperatureConverter.java
src/test/java/: TemperatureConverterTest.java
